<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non semantic</title>
</head>
<body>
    <div class="header">
        <h1>Welcome to my personal website</h1>
        <ul>
            <li>Home</li> 
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="blogs">
         <h3>Blog One</h3>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ab excepturi suscipit aspernatur, pariatur unde deleniti ad debitis rem voluptates assumenda porro impedit, quia dolores commodi nam facilis aperiam ullam quas quam expedita nobis laudantium! Minima, facilis libero blanditiis iusto eum necessitatibus veniam consectetur ad laudantium nisi dolorem, quae laboriosam et asperiores vel reiciendis iste sit non quasi delectus sint!</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quae, et numquam dignissimos odit voluptatibus accusamus ratione. Quidem sit animi ab fugit nemo, sunt incidunt magni quia iste dolor accusamus.</p>
    </div>
    <div class="blogs">
        <h3>Blog Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ab excepturi suscipit aspernatur, pariatur unde deleniti ad debitis rem voluptates assumenda porro impedit, quia dolores commodi nam facilis aperiam ullam quas quam expedita nobis laudantium! Minima, facilis libero blanditiis iusto eum necessitatibus veniam consectetur ad laudantium nisi dolorem, quae laboriosam et asperiores vel reiciendis iste sit non quasi delectus sint!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quae, et numquam dignissimos odit voluptatibus accusamus ratione. Quidem sit animi ab fugit nemo, sunt incidunt magni quia iste dolor accusamus.</p>
   </div>
   </div>
   <div class="photo-album">

   </div>
   <div class="footer">
    <p>copyright of the year 2050</p>
   </div>
</body>
</html>