<h1> Take data form users</h1>
<input type="text">
<input type="password" >
<input type="number" >
<input type="checkbox" >
<input type="date" >
<br>
<textarea name="" id="" cols="30" rows="10"></textarea>
<br>
<select name="" id="">
    <option value="pizza">Pizza</option>
    <option value="burger">Burger</option>
    <option value="borta">Mash Potato</option>
</select>


<button>Add Me</button><br>
<h3> HTML Form</h3>
<input type="text" placeholder="Email Adders">
<input type="password" placeholder="Password"><br>
<input type="submit" value="Submit">